{
    "manifest_version": 3,
    "name": "DevNet Helper",
    "version": "1.0",
    "description": "Copies to clipboard when clicking DevNet ID",
    "content_scripts": [
        {
            "matches": [
                "file:///*/devnet-helper/test/target.html"
            ],
            "js": ["content.js"]
        }
    ]
}
